# docs_app

./: build.gradle  settings.gradle
src/main/java/edu/duan/app/docs/: DocsAppApplication.java  ServletInitializer.java
src/main/java/edu/duan/app/docs/api/: AppErrorResponse.java  Document.java  DocumentType.java  User.java
src/main/java/edu/duan/app/docs/controller/: DocumentsController.java
src/main/java/edu/duan/app/docs/data/: DocumentEntity.java  DocumentTypeEntity.java  DocumentsRepository.java  UserEntity.java  UsersRepository.java
src/main/java/edu/duan/app/docs/exception/: AppExceptionHandler.java  DocumentNotFoundException.java
src/main/java/edu/duan/app/docs/service/: DocumentsService.java
src/main/java/edu/duan/app/store/: ServletInitializer.java  StoreApplication.java
src/main/java/edu/duan/app/store/api/: AppErrorResponse.java  Order.java  OrderItem.java  OrderRequest.java  OrderState.java  ProcessingOrder.java  User.java  WarehouseItem.java
src/main/java/edu/duan/app/store/controller/: OrdersController.java  WarehouseController.java
src/main/java/edu/duan/app/store/data/: ItemEntity.java  ItemsRepository.java  OrderEntity.java  OrderStateEntity.java  (+5 more)
src/main/resources/: application.yml
src/main/resources/db/changelog/: initial-changelog.xml
src/test/java/edu/duan/app/docs/: DocsAppApplicationTests.java
src/test/java/edu/duan/app/store/: StoreApplicationIntegrationTests.java  StoreApplicationTests.java
src/test/resources/: application-test.yml
src/test/resources/db/: master_test.xml
src/test/resources/db/changelog/: data.xml
(+18 files in other folders)
